*{
    margin: 0;
    font-family: roboto;
}

body{
    background-color: #f0f0f1;
}


img{
    max-width: 100%;
    max-height: 100%;
}

nav{
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0; 
    width: 100%;
}

.favoris{
    filter: invert(100%);
    width: 25px;
}

.panier{
    filter: invert(100%);
    width: 31px;
}

.logo{
    width: 13px;
}

.navbar{
    display: flex;
    height: 48px;
    padding-right: 10%;
    justify-content: right;
    align-items: center;
    margin: 0;
    gap: 40px;
    list-style-type:none;
}

.flex{
    display:flex;
    width: 80vw;
    margin-top: 100px;
    line-height: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

label{
    font-size:36px; 
    font-weight:bold;
}

input{
    border-radius: 5px;
    height:32px; 
    line-height:50%; 
    margin:0;
    font-size:16px;
}

input[type=search]{
    flex:1; 
    margin-right:15px; 
    padding: 25px 20px; 
    background-size: 3%;
}

input[type=submit]{
    border-color: black;
    padding:20px 25px 30px 25px; 
    background:black; 
    color:white; 
    font-weight:bold;
}

.trier{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.label{
    margin-right: 10px;
}

.toggle{
    display:inline-block;
    border: 1px solid #D8D8D8;
    border-radius: 17px;
    position:relative;
}

.toggle span{
    position: relative;
    z-index:2;
    display: inline-block;
    width: 130px;
    border-radius: 17px;
    padding: 5px 15px;
    text-align: center;
    
    transition: all 0.5s cubic-bezier(.61,-0.19,.48,1.22);
    -webkit-transition: all 0.5s cubic-bezier(.61,-0.19,.48,1.22);
}

.toggle span.current{
    color: #454545;
    font-weight: 700;
    transition: all 0.5s cubic-bezier(.61,-0.19,.48,1.22);
    -webkit-transition: all 0.5s cubic-bezier(.61,-0.19,.48,1.22);
}

.toggleCurrent{
    z-index:1;
    position:absolute;
    top:-1px; left:0;
    width: 50%;
    height: 28px;
    border-radius: 17px;
    border: 1px solid #E24506;
    cursor: pointer;
    
    transition: all 0.5s cubic-bezier(.61,-0.19,.48,1.22);
    -webkit-transition: all 0.5s cubic-bezier(.61,-0.19,.48,1.22);
}

.toggleCurrent.slide{
    left: 100px;
    transition: all 0.5s cubic-bezier(.61,-0.19,.48,1.22);
    -webkit-transition: all 0.5s cubic-bezier(.61,-0.19,.48,1.22);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background: rgb(194, 194, 194);
    border: 2px solid black;
    position: relative;
}

.card-image {
    display: flex;
    border-radius: 20px 20px 0 0;
    width: 100%;
    border-bottom: 2px solid black;
}

.card-buttons {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 5px;
    right: 20px;
    top: 20px;
}

.card-buttons .card-panier,.card-fav {
    cursor: pointer;
    border: 2px solid black;
    border-radius: 10px;
    background: white;
    padding: 2px 5px;
    font-size: 1.3rem;
    opacity: 50%;
    transition: opacity 0.15s ease-in-out;
}


.card-panier:hover, .card-fav:hover {
    opacity: 100%;
}

.card-detail {
    border: 2px solid black;
    border-radius: 10px;
    background: white;
    padding: 2px 10px;
    text-transform: uppercase;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 0px auto 8px auto;
    font-size: 0.9rem;
    font-weight: bold;
    gap: 5px;
    transition: gap 0.15s ease-in-out;
}

.card-detail:hover {
    gap: 15px;
}


.card-infos {
    padding: 10px 15px;
    border-radius: 0 0 20px 20px;
    display: flex;
    flex-direction: column;
}

/* provisoire */
.titre {
    display: flex;
    justify-content: center;
    margin: 15px 0;
}